# music-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/musicdownloader/app/data/repository/: FakeDownloadRepository.kt
app/src/androidTest/java/com/musicdownloader/app/service/: DownloadServiceTest.kt
app/src/androidTest/java/com/musicdownloader/app/ui/: MainScreenTest.kt  PlaylistUiTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicdownloader/app/: MainActivity.kt  MusicDownloaderApp.kt
app/src/main/java/com/musicdownloader/app/data/models/: DownloadHistoryItem.kt  DownloadModels.kt  Settings.kt
app/src/main/java/com/musicdownloader/app/data/repository/: DownloadRepository.kt  HistoryDatabaseHelper.kt  HistoryPersistence.kt  HistoryRepository.kt  IDownloadRepository.kt  SQLiteHistoryPersistence.kt  SettingsRepository.kt  UpdateManager.kt
app/src/main/java/com/musicdownloader/app/service/: DownloadService.kt  DownloadServiceBridge.kt  NotificationHelper.kt
app/src/main/java/com/musicdownloader/app/ui/components/: DownloadProgressSection.kt  DownloadResultCards.kt  FormatSelector.kt  GlassComponents.kt  UrlInputSection.kt  VideoInfoCard.kt
app/src/main/java/com/musicdownloader/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/musicdownloader/app/ui/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/musicdownloader/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musicdownloader/app/ui/viewmodel/: DownloadViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/musicdownloader/app/util/: ClipboardHelper.kt  Formatters.kt  LibraryInitializer.kt  NetworkHelper.kt  PlaylistParser.kt  StorageHelper.kt  UrlValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/musicdownloader/app/: DependencyCheckTest.kt  SanityTest.kt
app/src/test/java/com/musicdownloader/app/data/models/: DownloadModelsTest.kt  SettingsTest.kt
app/src/test/java/com/musicdownloader/app/data/repository/: DownloadRepositoryTest.kt  HistoryRepositoryTest.kt  (+2 more)
app/src/test/java/com/musicdownloader/app/service/: DownloadServiceBridgeTest.kt  NotificationHelperTest.kt
app/src/test/java/com/musicdownloader/app/util/: FormattersTest.kt  LibraryInitializerTest.kt  NetworkHelperTest.kt  PlaylistParserTest.kt  StorageHelperTest.kt  UrlValidatorTest.kt
docs/: BRIEF.md  ideas.md
docs/reports/: audit_2026_06_20.md
gradle/: libs.versions.toml
plans/260619-1851-music-downloader/: phase-01-setup.md  phase-02-download-engine.md  phase-03-ui-main-screen.md  phase-04-foreground-service.md  phase-05-polish-settings.md  plan.md
plans/260620-1555-youtube-playlist-download/: phase-01-analysis.md  phase-02-download-engine.md  phase-03-download-progress.md  phase-04-foreground-service.md  phase-05-ui-integration.md  phase-06-testing.md  plan.md
plans/260620-1925-fix-critical-performance/: phase-01-async-init.md  phase-02-throttle-updates.md  phase-03-testing.md  plan.md
plans/260620-2026-fix-history-architecture/: phase-01-local-history.md  phase-02-architecture-refactoring.md  phase-03-verification-testing.md  plan.md
(+1 files in other folders)
